Prokat Avto/Pages/Avto.xaml

<Page x:Class="Prokat_Avto.Pages.Avto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prokat_Avto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800" IsVisibleChanged="Page_IsVisibleChanged"
      Title="Avto">

    <Grid>
        <Border Background="White" CornerRadius="20" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" >
                    <TextBox TextChanged="tb1_TextChanged"  CaretBrush="Black" Foreground="Black"  FontWeight="SemiBold" x:Name="tb1" Width="300" Height="35" Padding="11 2 0 0" FontSize="20" Margin="25 6" VerticalAlignment="Top"/>
                    <TextBlock IsHitTestVisible="False" FontSize="20" Text="Поиск" Foreground="Black" FontWeight="SemiBold" Margin="-310 10 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Марки" FontSize="18" Margin="0 5 "></TextBlock>
                        <ComboBox x:Name="CmbMarki" Width="150" Height="30" Margin="15 0 0 0" SelectionChanged="CmbMarki_SelectionChanged"  DisplayMemberPath="НаименованиеМаркиАвто"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Сортировать по стоимости за сутки" FontSize="18" Margin="0 5"></TextBlock>
                        <ComboBox x:Name="CmbSort" Width="100" Height="30" Margin="15 0 0 0" SelectionChanged="CmbSort_SelectionChanged">
                            <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                            <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <ListBox Grid.Row="1" Name="Avto1" Background="Transparent" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=4}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="260" Width="750" CornerRadius="20" HorizontalAlignment="Center" Margin="13 10 0 0" Background="Aqua">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="207*"/>
                                        <ColumnDefinition Width="118*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,376,0" >
                                        <Image Source="{Binding Path=GetPhoto}" Margin="10"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="45,0,0,0">
                                        <TextBlock Text="{Binding Path=Модель}" FontSize="20" Foreground="#FFFF" Margin="0 10 0 0"/>
                                        <TextBlock Text="{Binding ТипКПП.НаименованиеТипаКПП}" FontSize="20" Foreground="#FFFF" />
                                        <TextBlock Text="{Binding ТипАвтомобиля.НаименованиеТарифаАвто}" FontSize="20" Foreground="#FFFF" />
                                        <TextBlock Text="{Binding Path=ГодВыпуска}" FontSize="20" Foreground="#FFFF"/>
                                        <TextBlock Text="{Binding Path=Госномер}" FontSize="20" Foreground="#FFFF"/>
                                        <TextBlock Text="{Binding Path=СтоимостьАрендыВМинуту}" FontSize="20" Foreground="#FFFF"/>
                                        <TextBlock Text="{Binding Path=СтоимостьАрендыВЧас}" FontSize="20" Foreground="#FFFF"/>
                                        <TextBlock Text="{Binding Path=СтоимостьАрендыВСутки}" FontSize="20" Foreground="#FFFF" />
                                        <TextBlock Text="{Binding Path=Статус}" FontSize="20" Foreground="#FFFF"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=МаркиАвтомобиля.НаименованиеМаркиАвто}" FontSize="18" Foreground="#FFFF" Margin="0 120 0 0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
